<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-06-30 22:37:50 by Eclipse SUMO GUI Version 1.13.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="curvyRoad_irregularShape_multiVeh.net.xml"/>
        <route-files value="curvyRoad_irregularShape_multiVeh.rou.xml"/>
    </input>

    <gui_only>
        <gui-settings-file value="curvyRoad_irregularShape_multiVeh.settings.xml"/>
    </gui_only>    

</configuration>
